<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<button class="newList">Add new list</button>
<script src="script.js" ></script>
</body>
</html>